{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "GoogleCloudStorage": {
    "BucketName": "maliev-delivery-files",
    "ProjectId": "maliev-platform"
  },
  "Shippop": {
    "DomesticBaseUrl": "https://mkpservice.shippop.dev",
    "DomesticApiKey": "",
    "DomesticEmail": "",
    "InternationalBaseUrl": "",
    "InternationalBearerToken": ""
  }
}
